<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\publish.png" />
    <None Remove="Assets\subscribe.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\publish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\subscribe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\GCloudToolbox.Core\GCloudToolbox.Core.csproj" />
  </ItemGroup>

</Project>
