# gcloud-toolbox

./: GCloudToolbox.sln  README.md
lib/GCloudToolbox.Core/: DefaultHeader.cs  IBackgroundService.cs  IHeader.cs  IScope.cs  IShell.cs  ITool.cs  IView.cs  Scope.cs
lib/GCloudToolbox.Core.Wpf/: GCloudToolbox.Core.Wpf.csproj  ViewModelBase.cs
lib/GCloudToolbox.Core.Wpf/Commands/: AsyncCommand.cs  Command.cs  IAsyncCommand.cs
lib/GCloudToolbox.Core/DependencyInjection/: AutoInjectAttribute.cs  InjectionScope.cs  ServiceCollectionExtensions.cs
lib/GCloudToolbox.Core/Messages/: AddViewMessage.cs
lib/GCloudToolbox.Core/Messaging/: IMessagePublisher.cs  IMessageSubscriber.cs  IScopedMessagePublisher.cs  IScopedMessageSubscriber.cs  MessageBroker.cs  MessagesBroker.cs  ScopedMessagesBroker.cs  Subscription.cs
lib/GCloudToolbox.Kubernetes/: ExecuteProcess.cs  ExecuteProcessLogDecorator.cs  ExternalProcessExecuteException.cs  GCloudToolbox.Kubernetes.csproj  IExecuteProcess.cs  IKubectl.cs  Kubectl.cs
lib/GCloudToolbox.Kubernetes/Extensions/: ProcessExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
lib/GCloudToolbox.Kubernetes/Messages/: ExecuteCommandEvent.cs
lib/GCloudToolbox.Kubernetes/Secrets/: ISecret.cs  ISecrets.cs  Secret.cs  Secrets.cs
modules/GCloudToolbox.Kubernetes.Secrets.UI/: Coordinator.cs  GCloudToolbox.Kubernetes.Secrets.UI.csproj
modules/GCloudToolbox.Kubernetes.Secrets.UI/Assets/: attribution.txt
modules/GCloudToolbox.Kubernetes.Secrets.UI/Extensions/: ServiceCollectionExtensions.cs
modules/GCloudToolbox.Kubernetes.Secrets.UI/Messages/: ContextChangedMessage.cs  NamespaceChangedMessage.cs  NeedContextViewMessage.cs  NeedLogsViewMessage.cs  NeedNamespaceViewMessage.cs  NeedSecretEditorViewMessage.cs  NeedSecretFilesViewMessage.cs  NeedSecretsViewMessage.cs  NeedViewMessage.cs  SecretChangedMessage.cs  SecretFileChangedMessage.cs
modules/GCloudToolbox.Kubernetes.Secrets.UI/Tools/: SecretEditorTool.cs
modules/GCloudToolbox.Kubernetes.Secrets.UI/ViewModel/: ContextViewModel.cs  LogsViewModel.cs  MainViewModel.cs  NamespaceViewModel.cs  SecretEditorViewModel.cs  SecretFilesViewModel.cs  SecretsViewModel.cs
modules/GCloudToolbox.Kubernetes.Secrets.UI/Views/: ContextView.xaml  ContextView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainView.xaml  MainView.xaml.cs  NamespaceView.xaml  NamespaceView.xaml.cs  SecretEditorView.xaml  SecretEditorView.xaml.cs  SecretFilesView.xaml  SecretFilesView.xaml.cs  SecretsView.xaml  SecretsView.xaml.cs
modules/GCloudToolbox.PubSub.UI/: GCloudToolbox.PubSub.UI.csproj
modules/GCloudToolbox.PubSub.UI/Extensions/: ServiceCollectionExtensions.cs
modules/GCloudToolbox.PubSub.UI/Tools/: PubsubPublisherTool.cs  PubsubSubscriberTool.cs
modules/GCloudToolbox.PubSub.UI/Views/: PullMainView.xaml  PullMainView.xaml.cs  PushMainView.xaml  PushMainView.xaml.cs
modules/GCloudToolbox.Shell/: AssemblyInfo.cs  EntryPoint.cs  GCloudToolbox.Shell.csproj  ImagePathConverter.cs
modules/GCloudToolbox.Shell/Extensions/: ServiceCollectionExtensions.cs
modules/GCloudToolbox.Shell/Resources/: DefaultStyles.xaml
modules/GCloudToolbox.Shell/ViewModels/: MainWindowModel.cs  ToolMenuEntry.cs
modules/GCloudToolbox.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/GCloudToolbox/: App.xaml  App.xaml.cs  GCloudToolbox.csproj
