<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\GCloudToolbox.Core\GCloudToolbox.Core.csproj" />
    <ProjectReference Include="..\..\modules\GCloudToolbox.Kubernetes.Secrets.UI\GCloudToolbox.Kubernetes.Secrets.UI.csproj" />
    <ProjectReference Include="..\..\modules\GCloudToolbox.PubSub.UI\GCloudToolbox.PubSub.UI.csproj" />
    <ProjectReference Include="..\..\modules\GCloudToolbox.Shell\GCloudToolbox.Shell.csproj" />
  </ItemGroup>

</Project>