<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\secret.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\secret.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\GCloudToolbox.Core.Wpf\GCloudToolbox.Core.Wpf.csproj" />
    <ProjectReference Include="..\..\lib\GCloudToolbox.Core\GCloudToolbox.Core.csproj" />
    <ProjectReference Include="..\..\lib\GCloudToolbox.Kubernetes\GCloudToolbox.Kubernetes.csproj" />
  </ItemGroup>

</Project>
